<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CS472 Assignmet Home Page</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.banner-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/banner.jpeg");
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

img.avatar {
  border-radius: 50%;
}

</style>
</head>
<body>

<div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:50px">Faisal Ahmed</h1>
    <p>This is CS472 Assignment Home Page</p>
  </div>
</div>

<img class="avatar" src="./assets/images/avatar.jpeg" alt="Avatar">

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Lab 01</a></li>
  <li><a href="#">Lab 02</a></li>
  <li><a href="#">Lab 03</a></li>
</ul>


<a href="http://validator.w3.org/check/referer"> <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/></a>

</body>
</html>

